Tag a = new Tag("a",true);
		a.addAttribute(new Attribute("href",true));
		a.addAttribute(new Attribute("name",true));
		a.addAttribute(new Attribute("target",true));
		a.addAttribute(new Attribute("charset",true));
		a.addAttribute(new Attribute("hreflang",true));
		a.addAttribute(new Attribute("methods",true));
		a.addAttribute(new Attribute("rel",true));
		a.addAttribute(new Attribute("rev",true));
		a.addAttribute(new Attribute("type",true));
		a.addAttribute(new Attribute("urn",true));
		a.addAttribute(new Attribute("coords",true));
		a.addAttribute(new Attribute("shape",true));
		a.addAttribute(new Attribute("class",true));
		a.addAttribute(new Attribute("dir",true));
		a.addAttribute(new Attribute("id",true));
		a.addAttribute(new Attribute("lang",true));
		a.addAttribute(new Attribute("style",true));
		a.addAttribute(new Attribute("title",true));
		tagList.add(a);
		
		Tag abbr = new Tag("abbr",true);
		abbr.addAttribute(new Attribute("class",true));
		abbr.addAttribute(new Attribute("dir",true));
		abbr.addAttribute(new Attribute("id",true));
		abbr.addAttribute(new Attribute("lang",true));
		abbr.addAttribute(new Attribute("style",true));
		abbr.addAttribute(new Attribute("title",true));
		tagList.add(abbr);
		
		Tag acronym = new Tag("acronym",true);
		acronym.addAttribute(new Attribute("class",true));
		acronym.addAttribute(new Attribute("dir",true));
		acronym.addAttribute(new Attribute("id",true));
		acronym.addAttribute(new Attribute("lang",true));
		acronym.addAttribute(new Attribute("style",true));
		acronym.addAttribute(new Attribute("title",true));
		tagList.add(acronym);

		Tag address = new Tag("address",true);
		address.addAttribute(new Attribute("class",true));
		address.addAttribute(new Attribute("dir",true));
		address.addAttribute(new Attribute("id",true));
		address.addAttribute(new Attribute("lang",true));
		address.addAttribute(new Attribute("style",true));
		address.addAttribute(new Attribute("title",true));
		tagList.add(address);
		
		Tag applet = new Tag("applet",true);
		applet.addAttribute(new Attribute("alt",true));
		applet.addAttribute(new Attribute("archive",true));
		applet.addAttribute(new Attribute("code",true));
		applet.addAttribute(new Attribute("codebase",true));
		applet.addAttribute(new Attribute("align",true));
		applet.addAttribute(new Attribute("height",true));
		applet.addAttribute(new Attribute("hspace",true));
		applet.addAttribute(new Attribute("vspace",true));
		applet.addAttribute(new Attribute("width",true));
		applet.addAttribute(new Attribute("class",true));
		applet.addAttribute(new Attribute("id",true));
		applet.addAttribute(new Attribute("name",true));
		applet.addAttribute(new Attribute("style",true));
		applet.addAttribute(new Attribute("title",true));
		tagList.add(applet);
		
		Tag area = new Tag("area",false);
		area.addAttribute(new Attribute("shape",true));
		area.addAttribute(new Attribute("coords",true));
		area.addAttribute(new Attribute("href",true));
		area.addAttribute(new Attribute("alt",true));
		area.addAttribute(new Attribute("class",true));
		area.addAttribute(new Attribute("dir",true));
		area.addAttribute(new Attribute("id",true));
		area.addAttribute(new Attribute("lang",true));
		area.addAttribute(new Attribute("language",true));
		area.addAttribute(new Attribute("name",true));
		area.addAttribute(new Attribute("style",true));
		area.addAttribute(new Attribute("title",true));
		tagList.add(area);
		
		Tag b = new Tag("b",true);
		b.addAttribute(new Attribute("class",true));
		b.addAttribute(new Attribute("dir",true));
		b.addAttribute(new Attribute("id",true));
		b.addAttribute(new Attribute("lang",true));
		b.addAttribute(new Attribute("style",true));
		b.addAttribute(new Attribute("title",true));
		tagList.add(b);

		Tag base = new Tag("base",false);
		base.addAttribute(new Attribute("href",true));
		base.addAttribute(new Attribute("target",true));
		tagList.add(base);
		
		Tag basefont = new Tag("basefont",false);
		base.addAttribute(new Attribute("size",true));
		base.addAttribute(new Attribute("color",true));
		base.addAttribute(new Attribute("face",true));
		base.addAttribute(new Attribute("class",true));
		base.addAttribute(new Attribute("id",true));
		base.addAttribute(new Attribute("lang",true));
		base.addAttribute(new Attribute("style",true));
		tagList.add(basefont);
		
		Tag bdo = new Tag("bdo",true);
		bdo.addAttribute(new Attribute("class",true));
		bdo.addAttribute(new Attribute("dir",true));
		bdo.addAttribute(new Attribute("id",true));
		bdo.addAttribute(new Attribute("lang",true));
		bdo.addAttribute(new Attribute("style",true));
		bdo.addAttribute(new Attribute("title",true));
		tagList.add(bdo);
		
		Tag bgsound = new Tag("bgsound",false);
		bgsound.addAttribute(new Attribute("balance",true));
		bgsound.addAttribute(new Attribute("loop",true));
		bgsound.addAttribute(new Attribute("src",true));
		bgsound.addAttribute(new Attribute("volume",true));
		bgsound.addAttribute(new Attribute("class",true));
		bgsound.addAttribute(new Attribute("id",true));
		bgsound.addAttribute(new Attribute("lang",true));
		bgsound.addAttribute(new Attribute("title",true));
		tagList.add(bgsound);
		
		Tag big = new Tag("big",true);
		big.addAttribute(new Attribute("class",true));
		big.addAttribute(new Attribute("dir",true));
		big.addAttribute(new Attribute("id",true));
		big.addAttribute(new Attribute("lang",true));
		big.addAttribute(new Attribute("style",true));
		big.addAttribute(new Attribute("title",true));
		tagList.add(big);

		Tag blink = new Tag("blink",true);
		blink.addAttribute(new Attribute("class",true));
		blink.addAttribute(new Attribute("dir",true));
		blink.addAttribute(new Attribute("id",true));
		blink.addAttribute(new Attribute("lang",true));
		blink.addAttribute(new Attribute("style",true));
		blink.addAttribute(new Attribute("title",true));		
		tagList.add(blink);
		
		Tag blockquote = new Tag("blockquote",true);
		blockquote.addAttribute(new Attribute("cite",true));
		blockquote.addAttribute(new Attribute("class",true));
		blockquote.addAttribute(new Attribute("dir",true));
		blockquote.addAttribute(new Attribute("id",true));
		blockquote.addAttribute(new Attribute("lang",true));
		blockquote.addAttribute(new Attribute("style",true));
		blockquote.addAttribute(new Attribute("title",true));
		tagList.add(blockquote);
		
		Tag body = new Tag("body",true);
		body.addAttribute(new Attribute("text",true));
		body.addAttribute(new Attribute("link",true));
		body.addAttribute(new Attribute("vlink",true));
		body.addAttribute(new Attribute("alink",true));
		body.addAttribute(new Attribute("bgcolor",true));
		body.addAttribute(new Attribute("background",true));
		body.addAttribute(new Attribute("marginheight",true));
		body.addAttribute(new Attribute("marginwidth",true));
		body.addAttribute(new Attribute("topmargin",true));
		body.addAttribute(new Attribute("leftmargin",true));
		body.addAttribute(new Attribute("bottommargin",true));
		body.addAttribute(new Attribute("rightmargin",true));
		body.addAttribute(new Attribute("scroll",true));
		body.addAttribute(new Attribute("class",true));
		body.addAttribute(new Attribute("dir",true));
		body.addAttribute(new Attribute("id",true));
		body.addAttribute(new Attribute("lang",true));
		body.addAttribute(new Attribute("style",true));
		body.addAttribute(new Attribute("title",true));
		tagList.add(body);
		
		Tag br = new Tag("br",false);
		br.addAttribute(new Attribute("clear",true));
		br.addAttribute(new Attribute("class",true));
		br.addAttribute(new Attribute("id",true));
		br.addAttribute(new Attribute("language",true));
		br.addAttribute(new Attribute("style",true));
		br.addAttribute(new Attribute("title",true));
		tagList.add(br);
		
		Tag button = new Tag("button",true);
		button.addAttribute(new Attribute("disabled",false));
		button.addAttribute(new Attribute("type",true));
		button.addAttribute(new Attribute("value",true));
		button.addAttribute(new Attribute("class",true));
		button.addAttribute(new Attribute("dir",true));
		button.addAttribute(new Attribute("id",true));
		button.addAttribute(new Attribute("lang",true));
		button.addAttribute(new Attribute("name",true));
		button.addAttribute(new Attribute("style",true));
		button.addAttribute(new Attribute("title",true));
		tagList.add(button);
		
		Tag caption = new Tag("caption",true);
		caption.addAttribute(new Attribute("align",true));
		caption.addAttribute(new Attribute("valign",true));
		caption.addAttribute(new Attribute("class",true));
		caption.addAttribute(new Attribute("dir",true));
		caption.addAttribute(new Attribute("id",true));
		caption.addAttribute(new Attribute("lang",true));
		caption.addAttribute(new Attribute("style",true));
		caption.addAttribute(new Attribute("title",true));		
		tagList.add(caption);

		Tag center = new Tag("center",true);
		center.addAttribute(new Attribute("class",true));
		center.addAttribute(new Attribute("dir",true));
		center.addAttribute(new Attribute("id",true));
		center.addAttribute(new Attribute("lang",true));
		center.addAttribute(new Attribute("style",true));
		center.addAttribute(new Attribute("title",true));
		tagList.add(center);
		
		Tag cite = new Tag("cite",true);
		cite.addAttribute(new Attribute("class",true));
		cite.addAttribute(new Attribute("dir",true));
		cite.addAttribute(new Attribute("id",true));
		cite.addAttribute(new Attribute("lang",true));
		cite.addAttribute(new Attribute("style",true));
		cite.addAttribute(new Attribute("title",true));
		tagList.add(cite);
		
		Tag code = new Tag("code",true);
		code.addAttribute(new Attribute("class",true));
		code.addAttribute(new Attribute("dir",true));
		code.addAttribute(new Attribute("id",true));
		code.addAttribute(new Attribute("lang",true));
		code.addAttribute(new Attribute("style",true));
		code.addAttribute(new Attribute("title",true));
		tagList.add(code);

		Tag col = new Tag("col",true);
		col.addAttribute(new Attribute("align",true));
		col.addAttribute(new Attribute("bgcolor",true));
		col.addAttribute(new Attribute("char",true));
		col.addAttribute(new Attribute("charoff",true));
		col.addAttribute(new Attribute("span",true));
		col.addAttribute(new Attribute("valign",true));
		col.addAttribute(new Attribute("width",true));
		col.addAttribute(new Attribute("class",true));
		col.addAttribute(new Attribute("dir",true));
		col.addAttribute(new Attribute("id",true));
		col.addAttribute(new Attribute("lang",true));
		col.addAttribute(new Attribute("style",true));
		col.addAttribute(new Attribute("title",true));
		tagList.add(col);

		Tag colgroup = new Tag("colgroup",true);
		colgroup.addAttribute(new Attribute("align",true));
		colgroup.addAttribute(new Attribute("bgcolor",true));
		colgroup.addAttribute(new Attribute("char",true));
		colgroup.addAttribute(new Attribute("charoff",true));
		colgroup.addAttribute(new Attribute("span",true));
		colgroup.addAttribute(new Attribute("valign",true));
		colgroup.addAttribute(new Attribute("width",true));
		colgroup.addAttribute(new Attribute("class",true));
		colgroup.addAttribute(new Attribute("dir",true));
		colgroup.addAttribute(new Attribute("id",true));
		colgroup.addAttribute(new Attribute("lang",true));
		colgroup.addAttribute(new Attribute("style",true));
		colgroup.addAttribute(new Attribute("title",true));
		tagList.add(colgroup);

		Tag comment = new Tag("comment",true);
		comment.addAttribute(new Attribute("id",true));
		comment.addAttribute(new Attribute("lang",true));
		tagList.add(comment);
	
		Tag dd = new Tag("dd",true);
		dd.addAttribute(new Attribute("class",true));
		dd.addAttribute(new Attribute("dir",true));
		dd.addAttribute(new Attribute("id",true));
		dd.addAttribute(new Attribute("lang",true));
		dd.addAttribute(new Attribute("style",true));
		dd.addAttribute(new Attribute("title",true));
		tagList.add(dd);
		
		Tag del = new Tag("del",true);
		del.addAttribute(new Attribute("cite",true));
		del.addAttribute(new Attribute("datetime",true));
		del.addAttribute(new Attribute("class",true));
		del.addAttribute(new Attribute("dir",true));
		del.addAttribute(new Attribute("id",true));
		del.addAttribute(new Attribute("lang",true));
		del.addAttribute(new Attribute("style",true));
		del.addAttribute(new Attribute("title",true));
		tagList.add(del);
		
		Tag dfn = new Tag("dfn",true);
		dfn.addAttribute(new Attribute("class",true));
		dfn.addAttribute(new Attribute("dir",true));
		dfn.addAttribute(new Attribute("id",true));
		dfn.addAttribute(new Attribute("lang",true));
		dfn.addAttribute(new Attribute("style",true));
		dfn.addAttribute(new Attribute("title",true));
		tagList.add(dfn);
		
		Tag dir = new Tag("dir",true);
		dir.addAttribute(new Attribute("compact",false));
		dir.addAttribute(new Attribute("type",true));
		dir.addAttribute(new Attribute("class",true));
		dir.addAttribute(new Attribute("dir",true));
		dir.addAttribute(new Attribute("id",true));
		dir.addAttribute(new Attribute("lang",true));
		dir.addAttribute(new Attribute("style",true));
		dir.addAttribute(new Attribute("title",true));
		tagList.add(dir);
		
		Tag div = new Tag("div",true);
		div.addAttribute(new Attribute("align",false));
		div.addAttribute(new Attribute("class",true));
		div.addAttribute(new Attribute("dir",true));
		div.addAttribute(new Attribute("id",true));
		div.addAttribute(new Attribute("lang",true));
		div.addAttribute(new Attribute("style",true));
		div.addAttribute(new Attribute("title",true));
		tagList.add(div);
		
		Tag dl = new Tag("dl",true);
		dl.addAttribute(new Attribute("compact",false));
		dl.addAttribute(new Attribute("class",true));
		dl.addAttribute(new Attribute("dir",true));
		dl.addAttribute(new Attribute("id",true));
		dl.addAttribute(new Attribute("lang",true));
		dl.addAttribute(new Attribute("style",true));
		dl.addAttribute(new Attribute("title",true));
		tagList.add(dl);
		
		Tag dt = new Tag("dt",true);
		dt.addAttribute(new Attribute("class",true));
		dt.addAttribute(new Attribute("dir",true));
		dt.addAttribute(new Attribute("id",true));
		dt.addAttribute(new Attribute("lang",true));
		dt.addAttribute(new Attribute("style",true));
		dt.addAttribute(new Attribute("title",true));
		tagList.add(dt);
		
		Tag em = new Tag("em",true);
		em.addAttribute(new Attribute("class",true));
		em.addAttribute(new Attribute("dir",true));
		em.addAttribute(new Attribute("id",true));
		em.addAttribute(new Attribute("lang",true));
		em.addAttribute(new Attribute("style",true));
		em.addAttribute(new Attribute("title",true));		
		tagList.add(em);

		Tag embed = new Tag("embed",false);
		embed.addAttribute(new Attribute("src",true));
		embed.addAttribute(new Attribute("align",true));
		embed.addAttribute(new Attribute("height",true));
		embed.addAttribute(new Attribute("hspace",true));
		embed.addAttribute(new Attribute("vspace",true));
		embed.addAttribute(new Attribute("units",true));
		embed.addAttribute(new Attribute("border",true));
		embed.addAttribute(new Attribute("frameborder",true));
		embed.addAttribute(new Attribute("hidden",true));
		embed.addAttribute(new Attribute("alt",true));
		embed.addAttribute(new Attribute("code",true));
		embed.addAttribute(new Attribute("codebase",true));
		embed.addAttribute(new Attribute("type",true));
		embed.addAttribute(new Attribute("palette",true));
		embed.addAttribute(new Attribute("pluginspace",true));
		embed.addAttribute(new Attribute("pluginurl",true));
		embed.addAttribute(new Attribute("class",true));
		embed.addAttribute(new Attribute("id",true));
		embed.addAttribute(new Attribute("name",true));
		embed.addAttribute(new Attribute("style",true));
		embed.addAttribute(new Attribute("title",true));		
		tagList.add(embed);
		
		Tag fieldset = new Tag("fieldset",true);
		fieldset.addAttribute(new Attribute("align",true));
		fieldset.addAttribute(new Attribute("class",true));
		fieldset.addAttribute(new Attribute("dir",true));
		fieldset.addAttribute(new Attribute("id",true));
		fieldset.addAttribute(new Attribute("lang",true));
		fieldset.addAttribute(new Attribute("style",true));
		fieldset.addAttribute(new Attribute("title",true));
		tagList.add(fieldset);
		
		Tag font = new Tag("font",true);
		font.addAttribute(new Attribute("size",true));
		font.addAttribute(new Attribute("color",true));
		font.addAttribute(new Attribute("face",true));
		font.addAttribute(new Attribute("font-weight",true));
		font.addAttribute(new Attribute("point-size",true));
		font.addAttribute(new Attribute("class",true));
		font.addAttribute(new Attribute("dir",true));
		font.addAttribute(new Attribute("id",true));
		font.addAttribute(new Attribute("lang",true));
		font.addAttribute(new Attribute("style",true));
		font.addAttribute(new Attribute("title",true));
		tagList.add(font);
		
		Tag form = new Tag("form",true);
		form.addAttribute(new Attribute("action",true));
		form.addAttribute(new Attribute("method",true));
		form.addAttribute(new Attribute("target",true));
		form.addAttribute(new Attribute("accept",true));
		form.addAttribute(new Attribute("accept-charset",true));
		form.addAttribute(new Attribute("autocomplete",true));
		form.addAttribute(new Attribute("enctype",true));
		form.addAttribute(new Attribute("urn",false));
		form.addAttribute(new Attribute("class",true));
		form.addAttribute(new Attribute("dir",true));
		form.addAttribute(new Attribute("id",true));
		form.addAttribute(new Attribute("lang",true));
		form.addAttribute(new Attribute("name",true));
		form.addAttribute(new Attribute("style",true));
		form.addAttribute(new Attribute("title",true));
		tagList.add(form);
		
		Tag frame = new Tag("frame",true);
		frame.addAttribute(new Attribute("src",true));
		frame.addAttribute(new Attribute("height",true));
		frame.addAttribute(new Attribute("width",true));
		frame.addAttribute(new Attribute("bordercolor",true));
		frame.addAttribute(new Attribute("frameborder",true));
		frame.addAttribute(new Attribute("marginheight",true));
		frame.addAttribute(new Attribute("marginwidth",true));
		frame.addAttribute(new Attribute("noresize",false));
		frame.addAttribute(new Attribute("scrolling",true));
		frame.addAttribute(new Attribute("class",true));
		frame.addAttribute(new Attribute("id",true));
		frame.addAttribute(new Attribute("lang",true));
		frame.addAttribute(new Attribute("language",true));
		frame.addAttribute(new Attribute("name",true));
		frame.addAttribute(new Attribute("style",true));
		frame.addAttribute(new Attribute("title",true));
		tagList.add(frame);
		
		Tag frameset = new Tag("frameset",true);
		frameset.addAttribute(new Attribute("border",true));
		frameset.addAttribute(new Attribute("bordercolor",true));
		frameset.addAttribute(new Attribute("cols",true));
		frameset.addAttribute(new Attribute("frameborder",true));
		frameset.addAttribute(new Attribute("framespacing",true));
		frameset.addAttribute(new Attribute("rows",true));
		frameset.addAttribute(new Attribute("class",true));
		frameset.addAttribute(new Attribute("id",true));
		frameset.addAttribute(new Attribute("lang",true));
		frameset.addAttribute(new Attribute("language",true));
		frameset.addAttribute(new Attribute("name",true));
		frameset.addAttribute(new Attribute("style",true));
		frameset.addAttribute(new Attribute("title",true));
		tagList.add(frameset);
		
		Tag h1 = new Tag("h1",true);
		h1.addAttribute(new Attribute("align",true));
		h1.addAttribute(new Attribute("class",true));
		h1.addAttribute(new Attribute("dir",true));
		h1.addAttribute(new Attribute("id",true));
		h1.addAttribute(new Attribute("lang",true));
		h1.addAttribute(new Attribute("style",true));
		h1.addAttribute(new Attribute("title",true));
		tagList.add(h1);

		Tag h2 = new Tag("h2",true);
		h2.addAttribute(new Attribute("align",true));
		h2.addAttribute(new Attribute("class",true));
		h2.addAttribute(new Attribute("dir",true));
		h2.addAttribute(new Attribute("id",true));
		h2.addAttribute(new Attribute("lang",true));
		h2.addAttribute(new Attribute("style",true));
		h2.addAttribute(new Attribute("title",true));
		tagList.add(h2);

		Tag h3 = new Tag("h3",true);
		h3.addAttribute(new Attribute("align",true));
		h3.addAttribute(new Attribute("class",true));
		h3.addAttribute(new Attribute("dir",true));
		h3.addAttribute(new Attribute("id",true));
		h3.addAttribute(new Attribute("lang",true));
		h3.addAttribute(new Attribute("style",true));
		h3.addAttribute(new Attribute("title",true));
		tagList.add(h3);
		
		Tag h4 = new Tag("h4",true);
		h4.addAttribute(new Attribute("align",true));
		h4.addAttribute(new Attribute("class",true));
		h4.addAttribute(new Attribute("dir",true));
		h4.addAttribute(new Attribute("id",true));
		h4.addAttribute(new Attribute("lang",true));
		h4.addAttribute(new Attribute("style",true));
		h4.addAttribute(new Attribute("title",true));
		tagList.add(h4);
		
		Tag h5 = new Tag("h5",true);
		h5.addAttribute(new Attribute("align",true));
		h5.addAttribute(new Attribute("class",true));
		h5.addAttribute(new Attribute("dir",true));
		h5.addAttribute(new Attribute("id",true));
		h5.addAttribute(new Attribute("lang",true));
		h5.addAttribute(new Attribute("style",true));
		h5.addAttribute(new Attribute("title",true));
		tagList.add(h5);
		
		Tag h6 = new Tag("h6",true);
		h6.addAttribute(new Attribute("align",true));
		h6.addAttribute(new Attribute("class",true));
		h6.addAttribute(new Attribute("dir",true));
		h6.addAttribute(new Attribute("id",true));
		h6.addAttribute(new Attribute("lang",true));
		h6.addAttribute(new Attribute("style",true));
		h6.addAttribute(new Attribute("title",true));
		tagList.add(h6);
		
		Tag head = new Tag("head",true);
		head.addAttribute(new Attribute("profile",true));
		head.addAttribute(new Attribute("class",true));
		head.addAttribute(new Attribute("dir",true));
		head.addAttribute(new Attribute("id",true));
		head.addAttribute(new Attribute("lang",true));
		head.addAttribute(new Attribute("title",true));
		tagList.add(head);
		
		Tag hr = new Tag("hr",true);
		hr.addAttribute(new Attribute("align",true));
		hr.addAttribute(new Attribute("color",true));
		hr.addAttribute(new Attribute("nochade",false));
		hr.addAttribute(new Attribute("size",true));
		hr.addAttribute(new Attribute("width",true));
		hr.addAttribute(new Attribute("class",true));
		hr.addAttribute(new Attribute("dir",true));
		hr.addAttribute(new Attribute("id",true));
		hr.addAttribute(new Attribute("lang",true));
		hr.addAttribute(new Attribute("language",true));
		hr.addAttribute(new Attribute("style",true));
		hr.addAttribute(new Attribute("title",true));
		tagList.add(hr);
		
		Tag html = new Tag("html",true);
		html.addAttribute(new Attribute("version",true));
		html.addAttribute(new Attribute("class",true));
		html.addAttribute(new Attribute("dir",true));
		html.addAttribute(new Attribute("id",true));
		html.addAttribute(new Attribute("lang",true));
		html.addAttribute(new Attribute("language",true));
		html.addAttribute(new Attribute("style",true));
		html.addAttribute(new Attribute("title",true));
		tagList.add(html);

		Tag i = new Tag("i",true);
		i.addAttribute(new Attribute("class",true));
		i.addAttribute(new Attribute("dir",true));
		i.addAttribute(new Attribute("id",true));
		i.addAttribute(new Attribute("lang",true));
		i.addAttribute(new Attribute("style",true));
		i.addAttribute(new Attribute("title",true));
		tagList.add(i);
		
		Tag iframe = new Tag("iframe",true);
		iframe.addAttribute(new Attribute("src",true));
		iframe.addAttribute(new Attribute("align",true));
		iframe.addAttribute(new Attribute("height",true));
		iframe.addAttribute(new Attribute("width",true));
		iframe.addAttribute(new Attribute("hspace",true));
		iframe.addAttribute(new Attribute("vspace",true));
		iframe.addAttribute(new Attribute("marginheight",true));
		iframe.addAttribute(new Attribute("marginwidth",true));
		iframe.addAttribute(new Attribute("border",true));
		iframe.addAttribute(new Attribute("bordercolor",true));
		iframe.addAttribute(new Attribute("frameborder",true));
		iframe.addAttribute(new Attribute("framespacing",true));
		iframe.addAttribute(new Attribute("scrolling",true));
		iframe.addAttribute(new Attribute("class",true));
		iframe.addAttribute(new Attribute("dir",true));
		iframe.addAttribute(new Attribute("id",true));
		iframe.addAttribute(new Attribute("lang",true));
		iframe.addAttribute(new Attribute("language",true));
		iframe.addAttribute(new Attribute("name",true));
		iframe.addAttribute(new Attribute("style",true));
		iframe.addAttribute(new Attribute("title",true));
		tagList.add(iframe);
		
		Tag img = new Tag("img",false);
		img.addAttribute(new Attribute("src",true));
		img.addAttribute(new Attribute("alt",true));
		img.addAttribute(new Attribute("height",true));
		img.addAttribute(new Attribute("width",true));
		img.addAttribute(new Attribute("align",true));
		img.addAttribute(new Attribute("border",true));
		img.addAttribute(new Attribute("galleryimg",true));
		img.addAttribute(new Attribute("hspace",true));
		img.addAttribute(new Attribute("lowsrc",true));
		img.addAttribute(new Attribute("suppress",true));
		img.addAttribute(new Attribute("vspace",true));
		img.addAttribute(new Attribute("ismap",false));
		img.addAttribute(new Attribute("usemap",true));
		img.addAttribute(new Attribute("class",true));
		img.addAttribute(new Attribute("dir",true));
		img.addAttribute(new Attribute("id",true));
		img.addAttribute(new Attribute("lang",true));
		img.addAttribute(new Attribute("language",true));
		img.addAttribute(new Attribute("name",true));
		img.addAttribute(new Attribute("style",true));
		img.addAttribute(new Attribute("title",true));		
		tagList.add(img);

		Tag input = new Tag("input",true);
		input.addAttribute(new Attribute("type",true));
		input.addAttribute(new Attribute("value",true));
		input.addAttribute(new Attribute("size",true));
		input.addAttribute(new Attribute("maxlength",true));
		input.addAttribute(new Attribute("disabled",false));
		input.addAttribute(new Attribute("readonly",false));
		input.addAttribute(new Attribute("checked",false));
		input.addAttribute(new Attribute("align",true));
		input.addAttribute(new Attribute("alt",true));
		input.addAttribute(new Attribute("border",true));
		input.addAttribute(new Attribute("dynsrc",true));
		input.addAttribute(new Attribute("height",true));
		input.addAttribute(new Attribute("ismap",false));
		input.addAttribute(new Attribute("lowsrc",true));
		input.addAttribute(new Attribute("src",true));
		input.addAttribute(new Attribute("width",true));
		input.addAttribute(new Attribute("class",true));
		input.addAttribute(new Attribute("dir",true));
		input.addAttribute(new Attribute("id",true));
		input.addAttribute(new Attribute("lang",true));
		input.addAttribute(new Attribute("language",true));
		input.addAttribute(new Attribute("name",true));
		input.addAttribute(new Attribute("style",true));
		input.addAttribute(new Attribute("title",true));
		tagList.add(input);
		
		Tag ins = new Tag("ins",true);
		ins.addAttribute(new Attribute("cite",true));
		ins.addAttribute(new Attribute("datetime",true));
		ins.addAttribute(new Attribute("class",true));
		ins.addAttribute(new Attribute("dir",true));
		ins.addAttribute(new Attribute("id",true));
		ins.addAttribute(new Attribute("lang",true));
		ins.addAttribute(new Attribute("style",true));
		ins.addAttribute(new Attribute("title",true));		
		tagList.add(ins);
		
		Tag isindex = new Tag("isindex",false);
		isindex.addAttribute(new Attribute("action",true));
		isindex.addAttribute(new Attribute("prompt",true));
		isindex.addAttribute(new Attribute("class",true));
		isindex.addAttribute(new Attribute("dir",true));
		isindex.addAttribute(new Attribute("id",true));
		isindex.addAttribute(new Attribute("lang",true));
		isindex.addAttribute(new Attribute("style",true));
		isindex.addAttribute(new Attribute("title",true));		
		tagList.add(isindex);

		Tag kbd = new Tag("kbd",true);
		kbd.addAttribute(new Attribute("class",true));
		kbd.addAttribute(new Attribute("dir",true));
		kbd.addAttribute(new Attribute("id",true));
		kbd.addAttribute(new Attribute("lang",true));
		kbd.addAttribute(new Attribute("style",true));
		kbd.addAttribute(new Attribute("title",true));		
		tagList.add(kbd);
		
		Tag keygen = new Tag("keygen",false);
		keygen.addAttribute(new Attribute("name",true));
		keygen.addAttribute(new Attribute("challenge",true));
		tagList.add(keygen);

		Tag label = new Tag("label",true);
		label.addAttribute(new Attribute("class",true));
		label.addAttribute(new Attribute("dir",true));
		label.addAttribute(new Attribute("id",true));
		label.addAttribute(new Attribute("lang",true));
		label.addAttribute(new Attribute("style",true));
		label.addAttribute(new Attribute("title",true));
		tagList.add(label);
		
		Tag legend = new Tag("legend",true);
		legend.addAttribute(new Attribute("align",true));
		legend.addAttribute(new Attribute("class",true));
		legend.addAttribute(new Attribute("dir",true));
		legend.addAttribute(new Attribute("id",true));
		legend.addAttribute(new Attribute("lang",true));
		legend.addAttribute(new Attribute("style",true));
		legend.addAttribute(new Attribute("title",true));		
		tagList.add(legend);
		
		Tag li = new Tag("li",true);
		li.addAttribute(new Attribute("type",true));
		li.addAttribute(new Attribute("value",true));
		li.addAttribute(new Attribute("class",true));
		li.addAttribute(new Attribute("dir",true));
		li.addAttribute(new Attribute("id",true));
		li.addAttribute(new Attribute("lang",true));
		li.addAttribute(new Attribute("style",true));
		li.addAttribute(new Attribute("title",true));		
		tagList.add(li);
		
		Tag link = new Tag("link",true);
		link.addAttribute(new Attribute("rel",true));
		link.addAttribute(new Attribute("href",true));
		link.addAttribute(new Attribute("src",true));
		link.addAttribute(new Attribute("charset",true));
		link.addAttribute(new Attribute("disabled",false));
		link.addAttribute(new Attribute("hreflang",true));
		link.addAttribute(new Attribute("media",true));
		link.addAttribute(new Attribute("methods",true));
		link.addAttribute(new Attribute("rev",true));
		link.addAttribute(new Attribute("target",true));
		link.addAttribute(new Attribute("type",true));
		link.addAttribute(new Attribute("urn",true));
		link.addAttribute(new Attribute("class",true));
		link.addAttribute(new Attribute("dir",true));
		link.addAttribute(new Attribute("id",true));
		link.addAttribute(new Attribute("lang",true));
		link.addAttribute(new Attribute("language",true));
		link.addAttribute(new Attribute("style",true));
		link.addAttribute(new Attribute("title",true));
		tagList.add(link);
		
		Tag map = new Tag("map",true);
		map.addAttribute(new Attribute("name",true));
		map.addAttribute(new Attribute("class",true));
		map.addAttribute(new Attribute("dir",true));
		map.addAttribute(new Attribute("id",true));
		map.addAttribute(new Attribute("lang",true));
		map.addAttribute(new Attribute("language",true));
		map.addAttribute(new Attribute("name",true));
		map.addAttribute(new Attribute("style",true));
		map.addAttribute(new Attribute("title",true));
		tagList.add(map);
		
		Tag marquee = new Tag("marquee",true);
		marquee.addAttribute(new Attribute("behavior",true));
		marquee.addAttribute(new Attribute("bgcolor",true));
		marquee.addAttribute(new Attribute("direction",true));
		marquee.addAttribute(new Attribute("height",true));
		marquee.addAttribute(new Attribute("hspace",true));
		marquee.addAttribute(new Attribute("loop",true));
		marquee.addAttribute(new Attribute("scrollamount",true));
		marquee.addAttribute(new Attribute("scrolldelay",true));
		marquee.addAttribute(new Attribute("truespeed",false));
		marquee.addAttribute(new Attribute("vspace",true));
		marquee.addAttribute(new Attribute("width",true));
		marquee.addAttribute(new Attribute("class",true));
		marquee.addAttribute(new Attribute("dir",true));
		marquee.addAttribute(new Attribute("id",true));
		marquee.addAttribute(new Attribute("lang",true));
		marquee.addAttribute(new Attribute("style",true));
		marquee.addAttribute(new Attribute("title",true));
		tagList.add(marquee);
		
		Tag menu = new Tag("menu",true);
		menu.addAttribute(new Attribute("compact",false));
		menu.addAttribute(new Attribute("type",true));
		menu.addAttribute(new Attribute("class",true));
		menu.addAttribute(new Attribute("dir",true));
		menu.addAttribute(new Attribute("id",true));
		menu.addAttribute(new Attribute("lang",true));
		menu.addAttribute(new Attribute("style",true));
		menu.addAttribute(new Attribute("title",true));
		tagList.add(menu);
		
		Tag meta = new Tag("meta",false);
		meta.addAttribute(new Attribute("name",true));
		meta.addAttribute(new Attribute("http-equiv",true));
		meta.addAttribute(new Attribute("content",true));
		meta.addAttribute(new Attribute("scheme",true));
		meta.addAttribute(new Attribute("dir",true));
		meta.addAttribute(new Attribute("lang",true));
		meta.addAttribute(new Attribute("title",true));
		tagList.add(meta);
		
		Tag nobr = new Tag("nobr",true);
		nobr.addAttribute(new Attribute("class",true));
		nobr.addAttribute(new Attribute("dir",true));
		nobr.addAttribute(new Attribute("id",true));
		nobr.addAttribute(new Attribute("lang",true));
		nobr.addAttribute(new Attribute("style",true));
		nobr.addAttribute(new Attribute("title",true));
		tagList.add(nobr);
		
		Tag noembed = new Tag("noembed",true);
		tagList.add(noembed);
		
		Tag noframes = new Tag("noframes",true);
		noframes.addAttribute(new Attribute("class",true));
		noframes.addAttribute(new Attribute("dir",true));
		noframes.addAttribute(new Attribute("id",true));
		noframes.addAttribute(new Attribute("lang",true));
		noframes.addAttribute(new Attribute("style",true));
		noframes.addAttribute(new Attribute("title",true));
		tagList.add(noframes);
		
		Tag noscript = new Tag("noscript",true);
		noscript.addAttribute(new Attribute("class",true));
		noscript.addAttribute(new Attribute("dir",true));
		noscript.addAttribute(new Attribute("id",true));
		noscript.addAttribute(new Attribute("lang",true));
		noscript.addAttribute(new Attribute("style",true));
		noscript.addAttribute(new Attribute("title",true));
		tagList.add(noscript);
		
		Tag object = new Tag("object",true);
		object.addAttribute(new Attribute("alt",true));
		object.addAttribute(new Attribute("archive",true));
		object.addAttribute(new Attribute("border",true));
		object.addAttribute(new Attribute("classid",true));
		object.addAttribute(new Attribute("code",true));
		object.addAttribute(new Attribute("codebase",true));
		object.addAttribute(new Attribute("codetype",true));
		object.addAttribute(new Attribute("data",true));
		object.addAttribute(new Attribute("declare",false));
		object.addAttribute(new Attribute("name",true));
		object.addAttribute(new Attribute("standby",true));
		object.addAttribute(new Attribute("type",true));
		object.addAttribute(new Attribute("usemap",true));
		object.addAttribute(new Attribute("align",true));
		object.addAttribute(new Attribute("width",true));
		object.addAttribute(new Attribute("height",true));
		object.addAttribute(new Attribute("hspace",true));
		object.addAttribute(new Attribute("vspace",true));
		object.addAttribute(new Attribute("class",true));
		object.addAttribute(new Attribute("dir",true));
		object.addAttribute(new Attribute("id",true));
		object.addAttribute(new Attribute("lang",true));
		object.addAttribute(new Attribute("language",true));
		object.addAttribute(new Attribute("style",true));
		object.addAttribute(new Attribute("title",true));		
		tagList.add(object);
		
		Tag ol = new Tag("ol",true);
		ol.addAttribute(new Attribute("compact",false));
		ol.addAttribute(new Attribute("start",true));
		ol.addAttribute(new Attribute("type",true));
		ol.addAttribute(new Attribute("class",true));
		ol.addAttribute(new Attribute("dir",true));
		ol.addAttribute(new Attribute("id",true));
		ol.addAttribute(new Attribute("lang",true));
		ol.addAttribute(new Attribute("style",true));
		ol.addAttribute(new Attribute("title",true));		
		tagList.add(ol);
		
		Tag optgroup = new Tag("optgroup",true);
		optgroup.addAttribute(new Attribute("disabled",false));
		optgroup.addAttribute(new Attribute("label",false));
		optgroup.addAttribute(new Attribute("class",true));
		optgroup.addAttribute(new Attribute("dir",true));
		optgroup.addAttribute(new Attribute("id",true));
		optgroup.addAttribute(new Attribute("lang",true));
		optgroup.addAttribute(new Attribute("language",true));
		optgroup.addAttribute(new Attribute("style",true));
		optgroup.addAttribute(new Attribute("title",true));			
		tagList.add(optgroup);
		
		Tag option = new Tag("option",true);
		option.addAttribute(new Attribute("disabled",false));
		option.addAttribute(new Attribute("label",false));
		option.addAttribute(new Attribute("selected",false));
		option.addAttribute(new Attribute("value",true));
		option.addAttribute(new Attribute("class",true));
		option.addAttribute(new Attribute("dir",true));
		option.addAttribute(new Attribute("id",true));
		option.addAttribute(new Attribute("lang",true));
		option.addAttribute(new Attribute("language",true));
		option.addAttribute(new Attribute("style",true));
		option.addAttribute(new Attribute("title",true));
		tagList.add(option);
		
		Tag p = new Tag("p",true);
		p.addAttribute(new Attribute("align",true));
		p.addAttribute(new Attribute("class",true));
		p.addAttribute(new Attribute("dir",true));
		p.addAttribute(new Attribute("id",true));
		p.addAttribute(new Attribute("lang",true));
		p.addAttribute(new Attribute("style",true));
		p.addAttribute(new Attribute("title",true));		
		tagList.add(p);
		
		Tag param = new Tag("param",true);
		param.addAttribute(new Attribute("name",true));
		param.addAttribute(new Attribute("value",true));
		param.addAttribute(new Attribute("valuetype",true));
		param.addAttribute(new Attribute("type",true));
		param.addAttribute(new Attribute("class",true));
		param.addAttribute(new Attribute("dir",true));
		param.addAttribute(new Attribute("id",true));
		param.addAttribute(new Attribute("lang",true));
		param.addAttribute(new Attribute("language",true));
		param.addAttribute(new Attribute("style",true));
		param.addAttribute(new Attribute("title",true));
		tagList.add(param);
		
		Tag pre = new Tag("pre",true);
		pre.addAttribute(new Attribute("cols",true));
		pre.addAttribute(new Attribute("width",true));
		pre.addAttribute(new Attribute("wrap",false));
		pre.addAttribute(new Attribute("class",true));
		pre.addAttribute(new Attribute("dir",true));
		pre.addAttribute(new Attribute("id",true));
		pre.addAttribute(new Attribute("lang",true));
		pre.addAttribute(new Attribute("style",true));
		pre.addAttribute(new Attribute("title",true));		
		tagList.add(pre);
		
		Tag q = new Tag("q",true);
		q.addAttribute(new Attribute("cite",true));
		q.addAttribute(new Attribute("class",true));
		q.addAttribute(new Attribute("dir",true));
		q.addAttribute(new Attribute("id",true));
		q.addAttribute(new Attribute("lang",true));
		q.addAttribute(new Attribute("style",true));
		q.addAttribute(new Attribute("title",true));			
		tagList.add(q);
		
		Tag rb = new Tag("rb",true);
		rb.addAttribute(new Attribute("class",true));
		rb.addAttribute(new Attribute("dir",true));
		rb.addAttribute(new Attribute("id",true));
		rb.addAttribute(new Attribute("lang",true));
		rb.addAttribute(new Attribute("language",true));
		rb.addAttribute(new Attribute("style",true));
		rb.addAttribute(new Attribute("title",true));
		tagList.add(rb);
		
		Tag rp = new Tag("rp",true);
		rp.addAttribute(new Attribute("class",true));
		rp.addAttribute(new Attribute("dir",true));
		rp.addAttribute(new Attribute("id",true));
		rp.addAttribute(new Attribute("lang",true));
		rp.addAttribute(new Attribute("language",true));
		rp.addAttribute(new Attribute("style",true));
		rp.addAttribute(new Attribute("title",true));		
		tagList.add(rp);
		
		Tag rt = new Tag("rt",true);
		rt.addAttribute(new Attribute("class",true));
		rt.addAttribute(new Attribute("dir",true));
		rt.addAttribute(new Attribute("id",true));
		rt.addAttribute(new Attribute("lang",true));
		rt.addAttribute(new Attribute("style",true));
		rt.addAttribute(new Attribute("title",true));		
		tagList.add(rt);
		
		Tag ruby = new Tag("ruby",true);
		ruby.addAttribute(new Attribute("class",true));
		ruby.addAttribute(new Attribute("dir",true));
		ruby.addAttribute(new Attribute("id",true));
		ruby.addAttribute(new Attribute("lang",true));
		ruby.addAttribute(new Attribute("style",true));
		ruby.addAttribute(new Attribute("title",true));		
		tagList.add(ruby);
		
		Tag s = new Tag("s",true);
		s.addAttribute(new Attribute("class",true));
		s.addAttribute(new Attribute("dir",true));
		s.addAttribute(new Attribute("id",true));
		s.addAttribute(new Attribute("lang",true));
		s.addAttribute(new Attribute("style",true));
		s.addAttribute(new Attribute("title",true));
		tagList.add(s);
		
		Tag samp = new Tag("samp",true);
		samp.addAttribute(new Attribute("class",true));
		samp.addAttribute(new Attribute("dir",true));
		samp.addAttribute(new Attribute("id",true));
		samp.addAttribute(new Attribute("lang",true));
		samp.addAttribute(new Attribute("style",true));
		samp.addAttribute(new Attribute("title",true));		
		tagList.add(samp);
		
		Tag script = new Tag("script",true);
		script.addAttribute(new Attribute("charset",true));
		script.addAttribute(new Attribute("defer",false));
		script.addAttribute(new Attribute("event",true));
		script.addAttribute(new Attribute("for",true));
		script.addAttribute(new Attribute("src",true));
		script.addAttribute(new Attribute("type",true));
		script.addAttribute(new Attribute("class",true));
		script.addAttribute(new Attribute("id",true));
		script.addAttribute(new Attribute("language",true));
		script.addAttribute(new Attribute("title",true));		
		tagList.add(script);
		
		Tag select = new Tag("select",true);
		select.addAttribute(new Attribute("align",true));
		select.addAttribute(new Attribute("disabled",false));
		select.addAttribute(new Attribute("multiple",false));
		select.addAttribute(new Attribute("size",true));
		select.addAttribute(new Attribute("class",true));
		select.addAttribute(new Attribute("dir",true));
		select.addAttribute(new Attribute("id",true));
		select.addAttribute(new Attribute("lang",true));
		select.addAttribute(new Attribute("language",true));
		select.addAttribute(new Attribute("name",true));
		select.addAttribute(new Attribute("style",true));
		select.addAttribute(new Attribute("title",true));
		tagList.add(select);
		
		Tag small = new Tag("small",true);
		small.addAttribute(new Attribute("class",true));
		small.addAttribute(new Attribute("dir",true));
		small.addAttribute(new Attribute("id",true));
		small.addAttribute(new Attribute("lang",true));
		small.addAttribute(new Attribute("style",true));
		small.addAttribute(new Attribute("title",true));
		tagList.add(small);
		
		Tag span = new Tag("span",true);
		span.addAttribute(new Attribute("class",true));
		span.addAttribute(new Attribute("dir",true));
		span.addAttribute(new Attribute("id",true));
		span.addAttribute(new Attribute("lang",true));
		span.addAttribute(new Attribute("style",true));
		span.addAttribute(new Attribute("title",true));
		tagList.add(span);
		
		Tag strike = new Tag("strike",true);
		strike.addAttribute(new Attribute("class",true));
		strike.addAttribute(new Attribute("dir",true));
		strike.addAttribute(new Attribute("id",true));
		strike.addAttribute(new Attribute("lang",true));
		strike.addAttribute(new Attribute("style",true));
		strike.addAttribute(new Attribute("title",true));
		tagList.add(strike);
		
		Tag strong = new Tag("strong",true);
		strong.addAttribute(new Attribute("class",true));
		strong.addAttribute(new Attribute("dir",true));
		strong.addAttribute(new Attribute("id",true));
		strong.addAttribute(new Attribute("lang",true));
		strong.addAttribute(new Attribute("style",true));
		strong.addAttribute(new Attribute("title",true));
		tagList.add(strong);
		
		Tag style = new Tag("style",true);
		style.addAttribute(new Attribute("disabled",true));
		style.addAttribute(new Attribute("media",true));
		style.addAttribute(new Attribute("type",true));
		style.addAttribute(new Attribute("dir",true));
		style.addAttribute(new Attribute("lang",true));
		style.addAttribute(new Attribute("title",true));
		tagList.add(style);
		
		Tag sub = new Tag("sub",true);
		sub.addAttribute(new Attribute("class",true));
		sub.addAttribute(new Attribute("dir",true));
		sub.addAttribute(new Attribute("id",true));
		sub.addAttribute(new Attribute("lang",true));
		sub.addAttribute(new Attribute("style",true));
		sub.addAttribute(new Attribute("title",true));
		tagList.add(sub);
		
		Tag sup = new Tag("sup",true);
		sup.addAttribute(new Attribute("class",true));
		sup.addAttribute(new Attribute("dir",true));
		sup.addAttribute(new Attribute("id",true));
		sup.addAttribute(new Attribute("lang",true));
		sup.addAttribute(new Attribute("style",true));
		sup.addAttribute(new Attribute("title",true));
		tagList.add(sup);
		
		Tag table = new Tag("table",true);
		table.addAttribute(new Attribute("border",true));
		table.addAttribute(new Attribute("bordercolor",true));
		table.addAttribute(new Attribute("bordercolordark",true));
		table.addAttribute(new Attribute("bordercolorlight",true));
		table.addAttribute(new Attribute("frame",true));
		table.addAttribute(new Attribute("rules",true));
		table.addAttribute(new Attribute("background",true));
		table.addAttribute(new Attribute("bgcolor",true));
		table.addAttribute(new Attribute("align",true));
		table.addAttribute(new Attribute("cellpadding",true));
		table.addAttribute(new Attribute("cellspacing",true));
		table.addAttribute(new Attribute("height",true));
		table.addAttribute(new Attribute("hspace",true));
		table.addAttribute(new Attribute("vspace",true));
		table.addAttribute(new Attribute("width",true));
		table.addAttribute(new Attribute("cols",true));
		table.addAttribute(new Attribute("class",true));
		table.addAttribute(new Attribute("dir",true));
		table.addAttribute(new Attribute("id",true));
		table.addAttribute(new Attribute("lang",true));
		table.addAttribute(new Attribute("language",true));
		table.addAttribute(new Attribute("style",true));
		table.addAttribute(new Attribute("title",true));
		tagList.add(table);
		
		Tag tbody = new Tag("tbody",true);
		tbody.addAttribute(new Attribute("align",true));
		tbody.addAttribute(new Attribute("bgcolor",true));
		tbody.addAttribute(new Attribute("char",true));
		tbody.addAttribute(new Attribute("charoff",true));
		tbody.addAttribute(new Attribute("valign",true));
		tbody.addAttribute(new Attribute("class",true));
		tbody.addAttribute(new Attribute("dir",true));
		tbody.addAttribute(new Attribute("id",true));
		tbody.addAttribute(new Attribute("lang",true));
		tbody.addAttribute(new Attribute("language",true));
		tbody.addAttribute(new Attribute("style",true));
		tbody.addAttribute(new Attribute("title",true));
		tagList.add(tbody);
		
		Tag td = new Tag("td",true);
		td.addAttribute(new Attribute("bordercolor",true));
		td.addAttribute(new Attribute("bordercolordark",true));
		td.addAttribute(new Attribute("bordercolorlight",true));
		td.addAttribute(new Attribute("background",true));
		td.addAttribute(new Attribute("bgcolor",true));
		td.addAttribute(new Attribute("align",true));
		td.addAttribute(new Attribute("valign",true));
		td.addAttribute(new Attribute("height",true));
		td.addAttribute(new Attribute("width",true));
		td.addAttribute(new Attribute("nowrap",false));
		td.addAttribute(new Attribute("char",true));
		td.addAttribute(new Attribute("charoff",true));
		td.addAttribute(new Attribute("colspan",true));
		td.addAttribute(new Attribute("rowspan",true));
		td.addAttribute(new Attribute("abbr",true));
		td.addAttribute(new Attribute("axis",true));
		td.addAttribute(new Attribute("headers",true));
		td.addAttribute(new Attribute("scope",true));
		td.addAttribute(new Attribute("class",true));
		td.addAttribute(new Attribute("dir",true));
		td.addAttribute(new Attribute("id",true));
		td.addAttribute(new Attribute("lang",true));
		td.addAttribute(new Attribute("language",true));
		td.addAttribute(new Attribute("style",true));
		td.addAttribute(new Attribute("title",true));
		tagList.add(td);
		
		Tag textarea = new Tag("textarea",true);
		textarea.addAttribute(new Attribute("align",true));
		textarea.addAttribute(new Attribute("cols",true));
		textarea.addAttribute(new Attribute("disabled",false));
		textarea.addAttribute(new Attribute("istyle",true));
		textarea.addAttribute(new Attribute("readonly",false));
		textarea.addAttribute(new Attribute("rows",true));
		textarea.addAttribute(new Attribute("wrap",true));
		textarea.addAttribute(new Attribute("class",true));
		textarea.addAttribute(new Attribute("dir",true));
		textarea.addAttribute(new Attribute("id",true));
		textarea.addAttribute(new Attribute("lang",true));
		textarea.addAttribute(new Attribute("name",true));
		textarea.addAttribute(new Attribute("style",true));
		textarea.addAttribute(new Attribute("title",true));
		tagList.add(textarea);
		
		Tag tfoot = new Tag("tfoot",true);
		tfoot.addAttribute(new Attribute("align",true));
		tfoot.addAttribute(new Attribute("bgcolor",true));
		tfoot.addAttribute(new Attribute("char",true));
		tfoot.addAttribute(new Attribute("charoff",true));
		tfoot.addAttribute(new Attribute("valign",true));
		tfoot.addAttribute(new Attribute("class",true));
		tfoot.addAttribute(new Attribute("dir",true));
		tfoot.addAttribute(new Attribute("id",true));
		tfoot.addAttribute(new Attribute("lang",true));
		tfoot.addAttribute(new Attribute("language",true));
		tfoot.addAttribute(new Attribute("style",true));
		tfoot.addAttribute(new Attribute("title",true));
		tagList.add(tfoot);
		
		Tag th = new Tag("th",true);
		th.addAttribute(new Attribute("bordercolor",true));
		th.addAttribute(new Attribute("bordercolordark",true));
		th.addAttribute(new Attribute("bordercolorlight",true));
		th.addAttribute(new Attribute("background",true));
		th.addAttribute(new Attribute("bgcolor",true));
		th.addAttribute(new Attribute("align",true));
		th.addAttribute(new Attribute("valign",true));
		th.addAttribute(new Attribute("height",true));
		th.addAttribute(new Attribute("width",true));
		th.addAttribute(new Attribute("nowrap",false));
		th.addAttribute(new Attribute("char",true));
		th.addAttribute(new Attribute("charoff",true));
		th.addAttribute(new Attribute("colspan",true));
		th.addAttribute(new Attribute("rowspan",true));
		th.addAttribute(new Attribute("abbr",true));
		th.addAttribute(new Attribute("axis",true));
		th.addAttribute(new Attribute("headers",true));
		th.addAttribute(new Attribute("scope",true));
		th.addAttribute(new Attribute("class",true));
		th.addAttribute(new Attribute("dir",true));
		th.addAttribute(new Attribute("id",true));
		th.addAttribute(new Attribute("lang",true));
		th.addAttribute(new Attribute("language",true));
		th.addAttribute(new Attribute("style",true));
		th.addAttribute(new Attribute("title",true));		
		tagList.add(th);
		
		Tag thead = new Tag("thead",true);
		thead.addAttribute(new Attribute("align",true));
		thead.addAttribute(new Attribute("bgcolor",true));
		thead.addAttribute(new Attribute("char",true));
		thead.addAttribute(new Attribute("charoff",true));
		thead.addAttribute(new Attribute("valign",true));
		thead.addAttribute(new Attribute("class",true));
		thead.addAttribute(new Attribute("dir",true));
		thead.addAttribute(new Attribute("id",true));
		thead.addAttribute(new Attribute("lang",true));
		thead.addAttribute(new Attribute("language",true));
		thead.addAttribute(new Attribute("style",true));
		thead.addAttribute(new Attribute("title",true));		
		tagList.add(thead);
		
		Tag title = new Tag("title",true);
		title.addAttribute(new Attribute("dir",true));
		title.addAttribute(new Attribute("id",true));
		title.addAttribute(new Attribute("lang",true));
		title.addAttribute(new Attribute("title",true));		
		tagList.add(title);
		
		Tag tr = new Tag("tr",true);
		tr.addAttribute(new Attribute("bordercolor",true));
		tr.addAttribute(new Attribute("bordercolordark",true));
		tr.addAttribute(new Attribute("bordercolorlight",true));
		tr.addAttribute(new Attribute("background",true));
		tr.addAttribute(new Attribute("bgcolor",true));
		tr.addAttribute(new Attribute("align",true));
		tr.addAttribute(new Attribute("char",true));
		tr.addAttribute(new Attribute("charoff",true));
		tr.addAttribute(new Attribute("height",true));
		tr.addAttribute(new Attribute("valign",true));
		tr.addAttribute(new Attribute("class",true));
		tr.addAttribute(new Attribute("dir",true));
		tr.addAttribute(new Attribute("id",true));
		tr.addAttribute(new Attribute("lang",true));
		tr.addAttribute(new Attribute("language",true));
		tr.addAttribute(new Attribute("style",true));
		tr.addAttribute(new Attribute("title",true));
		tagList.add(tr);
		
		Tag tt = new Tag("tt",true);
		tt.addAttribute(new Attribute("class",true));
		tt.addAttribute(new Attribute("dir",true));
		tt.addAttribute(new Attribute("id",true));
		tt.addAttribute(new Attribute("lang",true));
		tt.addAttribute(new Attribute("style",true));
		tt.addAttribute(new Attribute("title",true));
		tagList.add(tt);
		
		Tag u = new Tag("u",true);
		u.addAttribute(new Attribute("class",true));
		u.addAttribute(new Attribute("dir",true));
		u.addAttribute(new Attribute("id",true));
		u.addAttribute(new Attribute("lang",true));
		u.addAttribute(new Attribute("style",true));
		u.addAttribute(new Attribute("title",true));
		tagList.add(u);

		Tag ul = new Tag("ul",true);
		ul.addAttribute(new Attribute("compact",false));
		ul.addAttribute(new Attribute("type",true));
		ul.addAttribute(new Attribute("class",true));
		ul.addAttribute(new Attribute("dir",true));
		ul.addAttribute(new Attribute("id",true));
		ul.addAttribute(new Attribute("lang",true));
		ul.addAttribute(new Attribute("style",true));
		ul.addAttribute(new Attribute("title",true));
		tagList.add(ul);
		
		Tag var = new Tag("var",true);
		var.addAttribute(new Attribute("class",true));
		var.addAttribute(new Attribute("dir",true));
		var.addAttribute(new Attribute("id",true));
		var.addAttribute(new Attribute("lang",true));
		var.addAttribute(new Attribute("style",true));
		var.addAttribute(new Attribute("title",true));
		tagList.add(var);
		
		Tag wbr = new Tag("wbr",false);
		wbr.addAttribute(new Attribute("class",true));
		wbr.addAttribute(new Attribute("dir",true));
		wbr.addAttribute(new Attribute("id",true));
		wbr.addAttribute(new Attribute("lang",true));
		wbr.addAttribute(new Attribute("language",true));
		wbr.addAttribute(new Attribute("style",true));
		wbr.addAttribute(new Attribute("title",true));
		tagList.add(wbr);
		
		// -- HTML5 TAGS -- //
		

		Tag html5a = new Tag("a",false);
		Tag html5abbr = new Tag("abbr",false);
		Tag html5acronym = new Tag("acronym",false);
		Tag html5address = new Tag("address",false);
		Tag html5applet = new Tag("applet",false);
		Tag html5area = new Tag("area",false);
		Tag html5article = new Tag("article",false);
		Tag html5aside = new Tag("aside",false);
		Tag html5audio = new Tag("audio",false);
		Tag html5b = new Tag("b",false);
		Tag html5base = new Tag("base",false);
		Tag html5basefont = new Tag("basefont",false);
		Tag html5bdi = new Tag("bdi",false);
		Tag html5bdo = new Tag("bdo",false);
		Tag html5big = new Tag("big",false);
		Tag html5blockquote = new Tag("blockquote",false);
		Tag html5body = new Tag("body",false);
		Tag html5br = new Tag("br",false);
		Tag html5button = new Tag("button",false);
		Tag html5canvas = new Tag("canvas",false);
		Tag html5caption = new Tag("caption",false);
		Tag html5center = new Tag("center",false);
		Tag html5cite = new Tag("cite",false);
		Tag html5code = new Tag("code",false);
		Tag html5com = new Tag("col",false);
		Tag html5colgroup = new Tag("colgroup",false);
		Tag html5command = new Tag("command",false);
		Tag html5datalist = new Tag("datalist",false);
		Tag html5dd = new Tag("dd",false);
		Tag html5del = new Tag("del",false);
		Tag html5details = new Tag("details",false);
		Tag html5dfn = new Tag("dfn",false);
		Tag html5dir = new Tag("dir",false);
		Tag html5div = new Tag("div",false);
		Tag html5dl = new Tag("dl",false);
		Tag html5dt = new Tag("dt",false);
		Tag html5em = new Tag("em",false);
		Tag html5embed = new Tag("embed",false);
		Tag html5fieldset = new Tag("fieldset",false);
		Tag html5figcaption = new Tag("figcaption",false);
		Tag html5figure = new Tag("figure",false);
		Tag html5font = new Tag("font",false);
		Tag html5footer = new Tag("footer",false);
		Tag html5form = new Tag("form",false);
		Tag html5frame = new Tag("frame",false);
		Tag html5frameset = new Tag("frameset",false);
		Tag html5h1 = new Tag("h1",false);
		Tag html5h2 = new Tag("h2",false);
		Tag html5h3 = new Tag("h3",false);
		Tag html5h4 = new Tag("h4",false);
		Tag html5h5 = new Tag("h5",false);
		Tag html5h6 = new Tag("h6",false);
		Tag html5head = new Tag("head",false);
		Tag html5header = new Tag("header",false);
		Tag html5hgroup = new Tag("hgroup",false);
		Tag html5hr = new Tag("hr",false);
		Tag html5html = new Tag("html",false);
		Tag html5i = new Tag("i",false);
		Tag html5iframe = new Tag("iframe",false);
		Tag html5img = new Tag("img",false);
		Tag html5input = new Tag("input",false);
		Tag html5ins = new Tag("ins",false);
		Tag html5keygen = new Tag("keygen",false);
		Tag html5kbd= new Tag("kbd",false);
		Tag html5label = new Tag("label",false);
		Tag html5legand = new Tag("legend",false);
		Tag html5li = new Tag("li",false);
		Tag html5link = new Tag("link",false);
		Tag html5map = new Tag("map",false);
		Tag html5mark = new Tag("mark",false);
		Tag html5menu = new Tag("menu",false);
		Tag html5meta = new Tag("meta",false);
		Tag html5meter = new Tag("meter",false);
		Tag html5nav = new Tag("nav",false);
		Tag html5noframes = new Tag("noframes",false);
		Tag html5noscript = new Tag("noscript",false);
		Tag html5object = new Tag("object",false);
		Tag html5ol = new Tag("ol",false);
		Tag html5optgroup = new Tag("optgroup",false);
		Tag html5option = new Tag("option",false);
		Tag html5output = new Tag("output",false);
		Tag html5p = new Tag("p",false);
		Tag html5param = new Tag("param",false);
		Tag html5pre = new Tag("pre",false);
		Tag html5progress = new Tag("progress",false);
		Tag html5q = new Tag("q",false);
		Tag html5rp = new Tag("rp",false);
		Tag html5rt = new Tag("rt",false);
		Tag html5ruby = new Tag("ruby",false);
		Tag html5s = new Tag("s",false);
		Tag html5samp = new Tag("samp",false);
		Tag html5script = new Tag("script",false);
		Tag html5section = new Tag("section",false);
		Tag html5select = new Tag("select",false);
		Tag html5small = new Tag("small",false);
		Tag html5source = new Tag("source",false);
		Tag html5span = new Tag("span",false);
		Tag html5strike = new Tag("strike",false);
		Tag html5strong = new Tag("strong",false);
		Tag html5style = new Tag("style",false);
		Tag html5sub = new Tag("sub",false);
		Tag html5summary = new Tag("summary",false);
		Tag html5sup = new Tag("sup",false);
		Tag html5table = new Tag("table",false);
		Tag html5tbody = new Tag("tbody",false);
		Tag html5td = new Tag("td",false);
		Tag html5textarea = new Tag("textarea",false);
		Tag html5tfoot = new Tag("tfoot",false);
		Tag html5th = new Tag("th",false);
		Tag html5thead = new Tag("thead",false);
		Tag html5time = new Tag("time",false);
		Tag html5title = new Tag("title",false);
		Tag html5tr = new Tag("tr",false);
		Tag html5track = new Tag("track",false);
		Tag html5tt = new Tag("tt",false);
		Tag html5u = new Tag("u",false);
		Tag html5ul = new Tag("ul",false);
		Tag html5var = new Tag("var",false);
		Tag html5video = new Tag("video",false);
		Tag html5wbr = new Tag("wbr",false);
		Tag html5xmp = new Tag("xmp",false);